
[ 3035.573493] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000001ea
[ 3035.573493] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 000006bc
[ 3035.579029] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000001ee
[ 3035.579029] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 000006b6
[ 3035.584413] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000001f2
[ 3035.584413] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 000006b0
[ 3035.589810] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000001f5
[ 3035.589810] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 000006aa
[ 3035.595470] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000001f8
[ 3035.595470] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 000006a5
[ 3035.600730] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000001fb
[ 3035.600730] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000069f
[ 3035.606209] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000001ff
[ 3035.606209] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000069b
[ 3035.611721] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000201
[ 3035.611721] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000695
[ 3035.617067] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000203
[ 3035.617067] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000690
[ 3035.622425] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000205
[ 3035.622425] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000068c
[ 3035.627852] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000208
[ 3035.627852] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000686
[ 3035.633240] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000209
[ 3035.633240] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000682
[ 3035.638669] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000020b
[ 3035.638669] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000067d
[ 3035.644176] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000020d
[ 3035.644176] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000678
[ 3035.649563] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000020f
[ 3035.649563] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000671
[ 3035.655004] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000212
[ 3035.655004] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000066a
[ 3035.660432] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000214
[ 3035.660432] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000664
[ 3035.665937] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000217
[ 3035.665937] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000065d
[ 3035.671341] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000021a
[ 3035.671341] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000656
[ 3035.676790] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000021c
[ 3035.676790] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000064f
[ 3035.682188] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000021f
[ 3035.682188] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000648
[ 3035.687808] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000223
[ 3035.687808] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000641
[ 3035.693116] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000225
[ 3035.693116] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000063c
[ 3035.698579] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000227
[ 3035.698579] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000636
[ 3035.703981] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000022b
[ 3035.703981] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000062f
[ 3035.709440] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000022d
[ 3035.709440] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000628
[ 3035.714899] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000022f
[ 3035.714899] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000622
[ 3035.720292] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000232
[ 3035.720292] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000061c
[ 3035.725723] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000234
[ 3035.725723] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000617
[ 3035.731264] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000236
[ 3035.731264] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000611
[ 3035.736644] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000237
[ 3035.736644] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000060e
[ 3035.742164] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000238
[ 3035.742164] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000060c
[ 3035.747527] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000239
[ 3035.747527] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000060a
[ 3035.753086] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000608
[ 3035.758533] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000023a
[ 3035.758533] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000606
[ 3035.764091] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000023b
