
[ 15669.651453] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000350
[ 15669.651453] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000030b
[ 15669.656738] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000349
[ 15669.656738] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000321
[ 15669.662370] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000342
[ 15669.662370] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000342
[ 15669.667841] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000033a
[ 15669.667841] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000366
[ 15669.673008] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000332
[ 15669.673008] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000038f
[ 15669.678449] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000329
[ 15669.678449] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 000003c1
[ 15669.683956] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000321
[ 15669.683956] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 000003f7
[ 15669.689289] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000031b
[ 15669.689289] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000042e
[ 15669.694713] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000316
[ 15669.694713] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000468
[ 15669.700256] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000312
[ 15669.700256] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 000004a9
[ 15669.705751] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000311
[ 15669.705751] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 000004ec
