
[ 14247.585453] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000195
[ 14247.585453] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000521
[ 14247.590903] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000001bc
[ 14247.590903] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000525
[ 14247.596390] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000001e5
[ 14247.596390] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000052a
[ 14247.601775] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000210
[ 14247.601775] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000531
[ 14247.607129] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000023f
[ 14247.607129] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000053a
[ 14247.612698] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000026d
[ 14247.612698] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000545
[ 14247.618156] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000029b
[ 14247.618156] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000552
[ 14247.623636] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000002c6
[ 14247.623636] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000561
[ 14247.628961] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000002f0
[ 14247.628961] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000056f
