
[ 9822.996683] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000038c
[ 9823.002141] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000383
[ 9823.007507] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000372
[ 9823.012932] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000365
[ 9823.018390] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000358
[ 9823.018390] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000298
[ 9823.023849] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000349
[ 9823.029322] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000338
[ 9823.034734] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000327
[ 9823.040235] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000313
[ 9823.045575] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000002fd
[ 9823.045575] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000297
[ 9823.051056] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000002e2
[ 9823.051056] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000296
[ 9823.056427] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000002c8
[ 9823.056427] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000295
[ 9823.061906] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000002af
[ 9823.061906] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000292
[ 9823.067348] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000292
[ 9823.067348] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000028e
[ 9823.072783] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000274
[ 9823.072783] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000289
[ 9823.078236] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000025a
[ 9823.078236] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000284
[ 9823.083869] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000239
[ 9823.083869] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000027d
[ 9823.089265] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000021c
[ 9823.089265] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000277
[ 9823.094558] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000001ff
[ 9823.094558] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000271
[ 9823.100000] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000001dc
[ 9823.100000] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000026b
[ 9823.105403] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 000001bd
[ 9823.105403] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000267
[ 9823.110766] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000198
[ 9823.110766] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000262
[ 9823.116378] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000174
[ 9823.116378] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 0000025e
[ 9823.121759] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 00000149
[ 9823.121759] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000259
[ 9823.127141] /dev/input/event3: EV_ABS ABS_MT_POSITION_X 0000011a
[ 9823.127141] /dev/input/event3: EV_ABS ABS_MT_POSITION_Y 00000254
